<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Colour Flipper</a>
            </div>
            <ul class="nav nav-justified">
                <li><a href="Colorfliper.html">Simple</a></li>
                <li><a href="HexDecimal.html">Hexa Decimal</a></li>
              </ul>
        </div>
    </nav>
    <main>
        <div class="text-center">
        <h2>The Background Colour : <span class="color">#f1f5f8</span></h2>
        <button type="button" class="btn btn-success btn-lg" id="btn">Click Me</button>
    </div>
    </main>
    <script src="Colorflipper.js"></script>
</body>
</html>